# screen

app/: build.gradle
app/src/main/res/values/: strings.xml
keystore/: screen.keystore
